sudo: false

language: node_js

node_js:
  - node

install:
  - npm install
  - npm install mocha --save-dev
  - npm install chai --save-dev

before_script:
  - npm --version
  - mocha --version

script:
  - npm run test
